			AREA	Question3, CODE, READONLY
			ENTRY
			
			MOV		r0, #3	;create x
			ADR		sp, Stack	;make sp points to the stack
			BL		SubR	;call the function to do the calculation
			ADD		r1, r0, r0	;after calculating r0, calculate r1
			
Exit		B		Exit

SubR		STMFD	sp!, {r1-r6, lr}	;push elements into the stack
			LDR		r1, a	;set a
			LDR		r2, b	;set b
			LDR		r3, c	;set c
			LDR		r4, d	;set d
			MUL		r5, r0, r0	;x*x
			MUL		r5, r1, r5	;a*x*x
			MLA		r6, r0, r2, r3	;b*x + c
			ADD		r0, r5, r6	;r0 = a*x*x + b*x + c
			CMP		r0, r4	;test whether r0 is greater than d
			MOVPL	r0, r4	;if r0 is greater, then set r0 to d
			LDMFD	sp!, {r1-r6, pc}	;return value, and reset regesters
			
			
			AREA	Question3, DATA, READWRITE
a			DCD		5
b			DCD		6
c			DCD		7
d 			DCD		50
			SPACE	0xFF	
Stack		DCD		0x00	

			END